<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <title>Practitioner_FM</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link href="styles.css" rel="stylesheet"  type="text/css" />

</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
    <!--  <img src="img/brand.png" alt="TechNews Logo" class="nav-brand">-->
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href=views/idCliente.html>Cliente / Client</a>
        </li>
        <li>
          <a href=views/noCliente.html>No Cliente / Non Client</a>
        </li>
        <li>
          <a href=views/ejecutivoCapta.html>Ejecutivo de Captación / Recruitment Executive</a>
        </li>
      </ul>

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>¡Tenemos grandes noticias para ti! / We have great news for you!</h2>
      <p>En BBVA innovamos para compartir con todos nuestros clientes un gran producto denominado "FAST MONEY", su misión es ofrecer a Clientes y No clientes una solución a los temas de liquidez inmediata, sin trámites, sin complejas gestiones y solo por ser nuestro cliente ya tienes un crédito autorizado, sigue leyendo y te informaremos lo que corresponde tu perfil.
      </p>
      <p>At BBVA we innovate to share with all our customers a great product called "FAST MONEY", its mission is to offer Customers and Non-customers a solution to immediate liquidity issues, without formalities, without complex procedures and just because you are our customer you already have an authorized credit, read on and we will inform you what corresponds to your profile.
      </p>
    </header>

    <!-- SPANISH VERSION -->
    <div class="news-cards">
      <div>
        <img src="https://cdn.pixabay.com/photo/2014/12/11/08/08/customer-563967_960_720.jpg" alt="" />
        <h3>CLIENTES</h3>
        <p>Para ti que ya eres nuestro cliente tenemos la mejor opción pues solo por tener una cuenta con nosotros ya tenemos un crédito para ti, ingresa a la opción del menú que te corresponde nos comprometemos a que si hoy nececitas líquidez, hoy mismo tendrás el efectivo.
        </p>
      </div>
      <div>
        <img src="https://image.shutterstock.com/image-photo/closeup-image-firm-handshake-between-260nw-549093019.jpg" alt="" />
        <h3>NO CLIENTES</h3>
        <p>Aún cuando no tengas una relación comercial con BBVA, compartimos la posibilidad de utilizar FAST MONEY, proporciona tu nombre y contacto recibirás de nuestros ejecutivos una atención especial para que puedas gozar de los beneficios, recuerda que BBVA no te solicitará ningún dato adicional, ingresa ahora a la opción del menú que te corresponde.
        </p>
      </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2017/01/14/10/56/men-1979261_960_720.jpg" alt="" />
        <h3>EJECUTIVO DE CAPTACIÓN</h3>
        <p>En caso de requerir un monto mayor al propuesto o no tener relación comercial con BBVA, Nuestro ejecutivo de captación te contactará únicamente para identificar tu zona, posteriormente te canalizará con el ejecutivo correspondiente.
        </p>
      </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2017/04/03/14/42/smartphone-2198559_960_720.jpg" alt="" />
        <h3>EJECUTIVO DE ZONA</h3>
        <p>El ejecutivo de zona buscará los horarios que mejor se adecuen a tu disponibilidad y te visitarán con una propuesta para que puedas gozar de inmediato de la liquidez que necesitas.
        </p>
      </div>
    </div>

    <!-- Card Banner 1-->
    <section class="cards-banner-one">
      <!-- cards-banner-one-->
      <div class="content">
        <h2>Conoce nuestros productos / Know our products</h2>
        <!-- banner other products 20 -->
        <p>Por que no todos somos iguales, tenemos un producto para cada necesidad
          acercate y conocenos, da click aquí
        </p>
        <a href="https://www.bbva.mx/personas/oportunidades/comienza-con-bbva.html" class="btn">Conoce más / Learn More<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- ENGLISH VERSION -->
    <div class="news-cards">
      <div>
        <img src="https://cdn.pixabay.com/photo/2014/12/11/08/08/customer-563967_960_720.jpg" alt="" />
        <h3>CLIENTS</h3>
        <p>For you who are already our client we have the best option because just by having an account with us we already have a credit for you, enter the menu option that corresponds to you, we promise that if you need liquidity today, today you will have the cash.
        </p>
      </div>
      <div>
        <img src="https://image.shutterstock.com/image-photo/closeup-image-firm-handshake-between-260nw-549093019.jpg" alt="" />
        <h3>NON-CLIENTS</h3>
        <p>Even when you do not have a business relationship with BBVA, we share the possibility of using FAST MONEY, provide your name and contact, you will receive special attention from our executives so that you can enjoy the benefits, remember that BBVA will not request any additional information from you, enter now to the menu option that corresponds to you.
        </p>
      </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2017/01/14/10/56/men-1979261_960_720.jpg" alt="" />
        <h3>RECRUITMENT EXECUTIVE</h3>
        <p>If you require more than the proposed amount or do not have a business relationship with BBVA, our recruitment executive will contact you only to identify your area, and will then channel you to the corresponding executive.
        </p>
      </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2017/04/03/14/42/smartphone-2198559_960_720.jpg" alt="" />
        <h3>ZONE EXECUTIVE</h3>
        <p>The zone executive will look for the schedules that best suit your availability and will visit you with a proposal so that you can immediately enjoy the liquidity you need.
        </p>
      </div>
    </div>

        <!-- Follow -->
    <section class="social">
      <p>Siguenos en redes sociales/ Follow us on social networks</p>
      <div class="links">
        <a href="https://www.facebook.com/bbvaenmexico/?1">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/BBVA_Mex/?1">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/company/bbva-mexico">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Home</h3>
          </a>
        </li>
        <li>
          <a href="#">Regresa al inicio</a>
        </li>
        <li>
          <a href="#">Menú principal</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Cliente / Client</h3>
          </a>
        </li>
        <li>
          <a href="#">Regresa al inicio</a>
        </li>
        <li>
          <a href="#">Menú principal</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>No Cliente / Non Client</h3>
          </a>
        </li>
        <li>
          <a href="#">Regresa al inicio</a>
        </li>
        <li>
          <a href="#">Menú principal</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Ejecutivo de Captación / Recruitment Executive</h3>
          </a>
        </li>
        <li>
          <li>
            <a href="#">Regresa al inicio</a>
          </li>
          <li>
            <a href="#">Menú principal</a>
          </li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>BBVA Derechos Resrvados/BBVA Copyright</h3>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <script src="main.js"></script>

</body>

</html>
