<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <title>CAPTACION</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">

    <hr>
    <!-- SHOWCASE -->
    <header class="showcase">
      <h1>¡Bienvenido al producto FAST MONEY de BBVA, estamos contigo!</h1>
      <p> </p>
      <p> </p>

    </div>


    </header>

    <!-- Card Banner 1-->

<div class="Clientes">
  <section class="form_3">
<button type="button" name="button"onclick="regPersona()">Registros para Contacto</button>
<h2>Favor de contactar clientes registrados</h2>
  </section>
  <div id="divTablaPersona" class="row">
      </div>
        </div>



<div class="Buro">
  <section class="form_3">
<button type="button" name="button"onclick="getBuro()">Buró de crédito</button>
<h2>Antes de registrar como Cliente, valida a la persona en Buró</h2>
  </section>
  <div id="divTablaBuro" class="row">
      </div>
        </div>
</div>

  <!-- Footer -->
  <footer class="footer">
    <h3>BBVA Derechos Resrvados/BBVA Copyright</h3>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="/validaBuro.js"></script>
  <script src="/registraPersonas.js"></script>
</body>

</html>
