<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <title>FM_CLIENTE</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>

  <div class="container">

    <hr>
    <!-- SHOWCASE -->
    <header class="showcase">
      <h1>¡Bienvenido al producto FAST MONEY de BBVA, estamos contigo!</h1>
      <h2>Por favor ingresa tu Usuario y Password para acceder a los registros</h2>
      <p> </p>
      <p> </p>



    </header>

    <!-- Card Banner 1-->
    <section class="cards-banner-one">
      <!-- cards-banner-one-->
      <div class="content">

        <section class="form_3">
          <form id="loginCapta">

        <p>Usuario : <input TYPE=text name = "login" id="user"/></p>
        <p>Password: <input TYPE=password name = "password" id="psw" /></p>
              <div>
                <p> </p>

              </div>
            </form>
            <input type="button" onclick="login()" value="Ingresar">
        </section>



              </div>
    </section>

        <!-- Follow -->
    <section class="social">
      <p>Siguenos en redes sociales/ Follow us on social networks</p>
      <div class="links">
        <a href="https://www.facebook.com/bbvaenmexico/?1">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/BBVA_Mex/?1">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/company/bbva-mexico">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Home</h3>
          </a>
        </li>
        <li>
          <a href="#">Regresa al inicio</a>
        </li>
        <li>
          <a href="#">Menú principal</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Cliente / Client</h3>
          </a>
        </li>
        <li>
          <a href="#">Regresa al inicio</a>
        </li>
        <li>
          <a href="#">Menú principal</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>No Cliente / Non Client</h3>
          </a>
        </li>
        <li>
          <a href="#">Regresa al inicio</a>
        </li>
        <li>
          <a href="#">Menú principal</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Ejecutivo de Captación / Recruitment Executive</h3>
          </a>
        </li>
        <li>
          <li>
            <a href="#">Regresa al inicio</a>
          </li>
          <li>
            <a href="#">Menú principal</a>
          </li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>BBVA Derechos Resrvados/BBVA Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="/login.js"></script>
</body>

</html>
